<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .vertical-menu {
            width: 200px;
            background-color: #777;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .menu-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .menu-item:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="vertical-menu">
        <a href="#" class="menu-item">
            <img src="images\edit.png" alt="Edit Icon">
            <span>EDIT</span>
        </a>
        <a href="#" class="menu-item">
            <img src="images\favorites.png" alt="Favorites Icon">
            <span>FAVORITES</span>
        </a>
        <a href="#" class="menu-item">
            <img src="images\history.png" alt="History Icon">
            <span>HISTORY</span>
        </a>
        <a href="#" class="menu-item">
            <img src="images\security.png" alt="Security Icon">
            <span>SECURITY</span>
        </a>
        <a href="#" class="menu-item">
            <img src="images\settings.png" alt="Settings Icon">
            <span>SETTINGS</span>
        </a>
    </div>
</body>
</html>